alias nvim="~/.local/neovim/bin/nvim"
export PATH="~/.local/bin:~/.local/neovim/bin:$PATH"

export XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-$HOME/.config}"
export XDG_DATA_HOME="${XDG_DATA_HOME:-$HOME/.local/share}"
export XDG_CACHE_HOME="${XDG_CACHE_HOME:-$HOME/.cache}"
export XDG_STATE_HOME="${XDG_STATE_HOME:-$HOME/.local/state}"

export ZSH_COMPDUMP="$HOME/.cache/zsh/.zcompdump"
export HISTFILE="$XDG_STATE_HOME/zsh/history"
mkdir -p "$XDG_STATE_HOME/zsh"

export EDITOR="$HOME/.local/neovim/bin/nvim"
